# engenious.Templates

./: engenious.Templates.Version.props  engenious.Templates.Version.props.template  engenious.Templates.csproj  update_engenious.sh
.github/workflows/: build.yml
templates/engenious.UI/: engeniousTemplate.sln
templates/engenious.UI/.template.config/: template.json
templates/engenious.UI/engeniousTemplate/: MainScreen.cs  ScreenComponent.cs  TestGame.cs  engeniousTemplate.csproj
templates/engenious.UI/engeniousTemplate/Content/: Content.ecp
templates/engenious/.template.config/: template.json
templates/engenious/engeniousTemplate/: Program.cs  TestGame.cs  engeniousTemplate.csproj
templates/engenious/engeniousTemplate/Content/: Content.ecp
