<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>engenious.Templates</PackageId>
    <Title>EngeniousProject templates.</Title>
    <Authors>jvbsl</Authors>
    <Description>Templates to use when creating an application for Adatum Corporation.</Description>
    <PackageTags>dotnet-new;templates;engenious;engenious.ui</PackageTags>
    <TargetFramework>net461</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    
    <PackageReference Include="LitGit" Version="0.2.0.11-alpha" PrivateAssets="all" />
    
    <None Remove="engenious.Templates.Version.props.template" />
    <LitGitTemplateReference Include="engenious.Templates.Version.props.template" />
  </ItemGroup>


  <Import Project="engenious.Templates.Version.props" Condition="Exists('engenious.Templates.Version.props')" />
</Project>
