<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="engenious" Version="0.3.0.36-alpha" />
        <PackageReference Include="engenious.ContentTool" Version="0.3.0.30-alpha" />
    </ItemGroup>
    <ItemGroup>
        <EngeniousContentReference Include="Content\Content.ecp"/>
    </ItemGroup>
</Project>
