<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/$(Configuration)</OutputDir>
  <Contents>
    <ContentFolder>
      <Name>Fonts</Name>
      <Contents>
        <ContentFile>
          <Name>HeadlineFont.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer>SpriteFontImporter</Importer>
        </ContentFile>
        <ContentFile>
          <Name>BoldFont.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer>SpriteFontImporter</Importer>
        </ContentFile>
        <ContentFile>
          <Name>GameFont.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer>SpriteFontImporter</Importer>
        </ContentFile>
      </Contents>
    </ContentFolder>
  </Contents>
</Content>